<!DOCTYPE html>
<html>
	<head>
		<title>Redlabs</title>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-C268B7YYJ4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-C268B7YYJ4');
		</script>
		<script src="script.js"></script>
		<style>
			@font-face { 
				font-family: 'Bahnschrift';
				src: url('bahnschrift.ttf') format('ttf');
			}

			html {
    			height: 100%;
			}

			body {
				height: 100%;
				background-image: url("images/skyway.png");
				background-size: cover;
				background-color: rgb(14, 14, 14);
				font-family: Bahnschrift;
				font-weight: normal;
				font-style: normal;
				color:white;
			}

			h1 {
				color:rgb(255, 187, 0);
				text-shadow: 3px 3px 2px #020202;
			}

			a {
				color: red;
				padding: 5px;
				background-color: rgba(0, 0, 0, 0);
				border-radius: 5px;
				transition: background-color 0.1s linear;
			}

			a:hover {
				color: red;
				background-color: rgba(0, 0, 0, 0.3);
				border-radius: 5px;
				padding: 5px;
			}

			.shadow {
				padding: 1px 15px 1px 15px;
				border-radius: 10px;
				box-shadow: 5px 5px 3px #030303;
			}

			.wrapper {
				height: 100%;
				display: table;
				width: 100%;
			}

			.left {
				display: table-cell;
				width: 30%;
			}

			.right {
				display: table-cell;
				width: 30%;
			}

			@media only screen and (max-width: 1400px) {
				.left {
					display: table-cell;
					width: 15%;
				}

				.right {
					display: table-cell;
					width: 15%;
				}
			}

			@media only screen and (max-width: 800px) {
				.left {
					display: table-cell;
					width: 1%;
				}

				.right {
					display: table-cell;
					width: 1%;
				}
			}

			.center {
				height: 100%;
				display: table-cell;
				padding: 20px;
				background-color: rgb(14, 14, 14);
				border-radius: 30px 30px 0px 0px;
				box-shadow: 0px 5px 10px #030303;
			}

			#adrift_bg {
				background-image: linear-gradient(to right, rgb(6, 75, 0), rgba(211, 214, 0, 0.116)), url("images/adrift.png");
			}

			#rm2_bg {
				background-image: linear-gradient(to right, rgb(90, 11, 0), rgba(255, 38, 0, 0.123)), url("images/redmatch2.png");
			}

			#grumpps_bg {
				background-image: linear-gradient(to right, rgb(0, 63, 92), rgba(0, 161, 182, 0.466)), url("images/grumpps.png");
			}

			#upward_bg {
				background-image: linear-gradient(to right, rgb(85, 85, 85), rgba(255, 255, 255, 0.466)), url("images/upward.png");
			}
		</style>
	</head>
	<body style="margin: 25px 25px 25px 25px;">
		<div class="wrapper">
			<div class="left"></div>
			<div class="center">
				<div style="padding: 0px 10px 0px 10px">
					<h1>Hello everyone!</h1>
					<h3>I am Rugbug Redfern, the creator of Redmatch 2 and Adrift. I run a <a href=https://youtube.com/RugbugRedfern" target="_top">YouTube channel</a> where I teach others how to program, as well as logging progress on my games.</h4>
				</div>
				<br>
				<div id="rm2_bg" class="shadow">
					<h2>Play <a href="https://rugbugredfern.itch.io/redmatch2" target="_top">Redmatch 2</a>, a multiplayer FPS where kills let you upgrade your stats for the match.</h2>
				</div>
				<br>
				<div id="adrift_bg" class="shadow">
					<h2>Play <a href="https://rugbugredfern.itch.io/adrift" target="_top" style="color: #88ff00;">Adrift</a>, a survival game where you have to automate resource production on a floating island.</h2>
				</div>
				<br>
				<div id="grumpps_bg" class="shadow">
					<h2>Play <a href="https://rugbugredfern.itch.io/souls-of-the-grumpps" target="_top" style="color: #00ffff;">Souls of the Grumpps</a>, an online co-op puzzle game where you help each other open doors to reach the end.</h2>
				</div>
				<br>
				<div id="upward_bg" class="shadow">
					<h2>Play <a href="https://rugbugredfern.itch.io/upward-restriction" target="_top" style="color: #ffffff;">Upward Restriction</a>, a climbing game with unconventional controls.</h2>
				</div>
				<br>
				<div style="background: linear-gradient(90deg, #7289da, #5870c4);" class="shadow">
					<img src="discord.png" style="width: 50px; float: left; margin-top: 10px; margin-right: 10px;">
					<h2> Join the <a href="https://discord.gg/RdHyPc4" target="_top" style="color: rgb(255, 255, 255)">official Redlabs discord server</a> to chat with me and other Redlabs fans!</h2>
				</div>
			</div>
			<div class="right"></div>
		</div>
	</body>
</html>