<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skinwalkers Mod</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap">
	<style>
		@font-face {
			font-family: 'Bahnschrift';
			src: url('bahnschrift.ttf') format('ttf');
		}

		html {
			height: 100%;
		}

		body {
			height: 100%;
			background-color: #333333;
			background-attachment: fixed;
			background-size: cover;
			background-color: rgb(14, 14, 14);
			font-family: Bahnschrift;
			font-weight: normal;
			font-style: normal;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			margin: 0;
		}

		#main-content {
			text-align: center;
		}

		#join-button {
			padding: 10px 20px;
			font-size: 16px;
			background-color: #2ecc71;
			/* Green button color */
			color: #ffffff;
			/* Button text color */
			border: none;
			cursor: pointer;
		}

		.shadowButton {
			padding: 1px 15px 1px 15px;
			border-radius: 10px;
			transition: all 0.2s;
			cursor: pointer;
			transform: scale(1);
		}

		.shadowButton:hover {
			outline: 2px solid white;
			transition: all 0.2s;
			position: relative;
			transform: scale(1.1);
			box-shadow: 0px 0px 13px white;
		}
	</style>
</head>

<body>

	<div id="main-content">
		<h2>Join the Lethal Company Modding Discord server to discuss the Skinwalkers mod!</h2>
		<img src="images/skinwalkers-channel.png">
		<br>
		<br>
		<button onclick="location.href='https://discord.gg/lcmods';" class="shadowButton">
			<h2>Join Discord</h2>
		</button>
	</div>

</body>

</html>