<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rug/Place</title>
	<style type="text/css">
		@font-face {
			font-family: myFirstFont;
			src: url(fonts/VarelaRound-Regular.ttf);
			font-weight: bold;
		}

		.progress {
			width: 300px;
			background-color: rgb(255, 255, 255);
			border-radius: 15px;
			margin: auto;
			box-shadow: 0px 5px 15px black;
		}

		#progressBar {
			width: 100%;
			height: 30px;
			border-radius: 15px;
			background-color: rgb(0, 0, 0);
		}

		#table-container {
			border: 3px solid black;
			box-shadow: 0px 5px 15px black;
			height: 700px;
			width: 700px;
			margin: 10px auto;
		}

		#normal-square {
			box-shadow: 0px 0px;
		}

		#mouseover-square {
			box-shadow: 0px 0px 10px 5px;
			cursor: pointer;
		}

		table, tr, td {
			border: 1px solid black;
			border-collapse: collapse;
		}

		table {
			width: 100%;
			height: 100%;
			background-color: white ;
		}

		body {
			text-align: center;
			align-content: center;
			font-family: 'myFirstFont', sans-serif;
			background: linear-gradient(#fd6969, #ffd35b);
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		a {
			color: black;
			transition: all 0.1s;
		}

		a:hover {
			background-color: black;
			color: white;
			border-radius: 5px;
			padding: 5px;
		}

		#colorPicker {
			box-shadow: 0px 5px 15px black;
		}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-KK0MDFGG0S"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-KK0MDFGG0S');
	</script>
</head>
<body>
	<input type="color" id="colorPicker" style="width: 80px; height: 40px">
	<div id="table-container">
		<table id="table"></table>
	</div>
	<script src="download.js"></script>
	<script src="table.js"></script>
	<div class="progress">
		<div id="progressBar"></div>
	</div>
	<h3 id="playerCount">1 active now</h3>
	<h3>Rugbug/Place is a recreation of the reddit april fools event r/place, where everyone can change a pixel every few seconds on a communal canvas.</h3>
	<h1><a href="https://rugbug.net">Made by Rugbug Redfern</a></h1>
	<button onclick="downloadPixels()">Download JSON Snapshot</button>
</body>
</html>